[pytest]
testpaths = steps tests
addopts = -v --alluredir=allure-results
# addopts = --html=report.html --self-contained-html

markers =
    critico: testes críticos do sistema
    smoke: testes rápidos
    regressivo: suíte completa
    happy_path: fluxo principal
    negativo: cenários de erro